<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="stylesheet" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');
    
        body{
            margin: 0px;
        }
        header{
            background-color: black;
            text-align: center;
            
        }    
        
        h1{
            font-family: 'Passion One', sans-serif;
            font-size: 10vw;
            color: white;
            margin: 0px;
            padding-top: 35px;
            font-variant: small-caps;
        }
        .link{
            padding-bottom:35px;
            color: white;
            font-size: 20px;
        }

        p a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }
        p a:hover{
            text-decoration: underline;
        }
        section{
            padding: 92px 0px;
            
        }
        .cordel{
            font-family: 'Sriracha', 'cursive';
            font-size: 3.5vw;
            padding-left: 35px;
        }
        .imagem{
            font-family:'Sriracha', 'cursive'; 
            font-size: 3.5vw;
            padding-left: 35px;
        }
        section.imagem{
            background-color: rgb(51, 51, 51);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
            background-size: cover;  /* para que a imagem cubra toda a area onde esta sendo aplicada */
            background-attachment: fixed;  /* fixa a imagem msm que vc role para baixo */ 
        }
        section.imagem > p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
            text-shadow: 1px 1px 0px black;
        }
        section#img01 {
            background-image: url('./img/background001.jpg');
            background-position: right center;}

        section#img02{
            background-image: url(img/background002.jpg);
        }
        footer{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            color: white;   
            text-align: center;
            padding: 2px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p class="link">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank"> Milton Duarte</a></p>
    </header>
    <section>
        <p class="cordel">Estou ficando cansado <br>
            Da tal tecnologia<br>
            Só se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e Facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.</p>
    </section>
    <section class="imagem" id="img01">
        <p>Não é mais como era antes<br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.</p>
    </section>
    <section class="cordel">
        <p>Arroba agora não pesa <br>
            É parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai até no começo<br>
            Agora é .com<br>
            Se o saite é muito bom<br>
            Ele vale um alto preço.<br>
            <br>
            Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.</p>
    </section>
    <section class="imagem" id="img02">
        <p>Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.</p>
    </section>
    <section class="cordel">
        <p>
            Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>
            <br>
            Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.
        </p>
    </section>

    <footer>
        <p>Site Criado por <a href="https://www.linkedin.com/in/bruno-souza-lima-387a96275/" target="_blank">Bruno Souza Lima </a> com o <a href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>